<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #b18b8b;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: rgb(255, 255, 255);
        padding: 10px 20px;
        display: flex;
        align-items: center;
      }

      header img {
        margin-right: 20px;
      }

      #container {
        width: 1000px;
        height: 850px;
        background-color: #fff;
        margin: 50px auto;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        display: none;
      }

      h1 {
        color: rgb(0, 0, 0);
        margin: 0;
      }

      form {
        margin-top: 20px;
      }

      label,
      input[type="text"],
      input[type="password"] {
        display: block;
        margin-bottom: 10px;
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 3px;
      }

      input[type="submit"] {
        width: 100%;
        padding: 5px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/Users/fernandocalderon05/Escritorio2/UIDE/SEMESTRE 8/TRABAJO DE INTEGRACION CURRICULAR/articulos/HTML/logo.png" alt="Logo" style="height: 50px" />
      <!-- Ajusta el tamaño del logo según sea necesario -->
      <h1>
        CLUSTERING DEL PRESUPUESTO ADJUDICADO EN INSTITUCIONES PUBLICAS DEL
        ECUADOR
      </h1>
    </header>
    <!-- El resto del contenido de tu página aquí -->
    <div
      class="tableauPlaceholder"
      id="viz1710192273461"
      style="position: center"
    >
      <noscript
        ><a href="#"
          ><img
            alt=" "
            src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;5Q&#47;5QR6HMBPQ&#47;1_rss.png"
            style="border: none" /></a></noscript
      ><object class="tableauViz" style="display: none">
        <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
        <param name="embed_code_version" value="3" />
        <param name="path" value="shared&#47;5QR6HMBPQ" />
        <param name="toolbar" value="yes" />
        <param
          name="static_image"
          value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;5Q&#47;5QR6HMBPQ&#47;1.png"
        />
        <param name="animate_transition" value="yes" />
        <param name="display_static_image" value="yes" />
        <param name="display_spinner" value="yes" />
        <param name="display_overlay" value="yes" />
        <param name="display_count" value="yes" />
        <param name="language" value="es-ES" />
      </object>
    </div>
    <script type="text/javascript">
      var divElement = document.getElementById("viz1710192273461");
      var vizElement = divElement.getElementsByTagName("object")[0];
      if (divElement.offsetWidth > 800) {
        vizElement.style.minWidth = "1000px";
        vizElement.style.maxWidth = "100%";
        vizElement.style.minHeight = "850px";
        vizElement.style.maxHeight = divElement.offsetWidth * 0.75 + "px";
      } else if (divElement.offsetWidth > 500) {
        vizElement.style.minWidth = "1000px";
        vizElement.style.maxWidth = "100%";
        vizElement.style.minHeight = "850px";
        vizElement.style.maxHeight = divElement.offsetWidth * 0.75 + "px";
      } else {
        vizElement.style.width = "100%";
        vizElement.style.minHeight = "850px";
        vizElement.style.maxHeight = divElement.offsetWidth * 1.77 + "px";
      }
      var scriptElement = document.createElement("script");
      scriptElement.src =
        "https://public.tableau.com/javascripts/api/viz_v1.js";
      vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
  </body>
</html>
